pprl-scaling-framework-encoding/pprl-scaling-framework-encoding-mapreduce/src/test/resources/enc_sbf_1024_30_2_dblp.avsc

{
  "type" : "record",
  "name" : "Encoding_SBF_1024_30_2_DblpPublication",
  "namespace" : "encoding.SBF.1024.30.2.gr.upatras.ceid.pprl.datasets.avro.dblp",
  "doc" : "PPRL Encoding(_SBF_1024_30_2_) : DblpPublication",
  "fields" : [ {
    "name" : "key",
    "type" : "string",
    "doc" : "DBLP key i.e /journals/acta/Author99"
  }, {
    "name" : "year",
    "type" : "string",
    "doc" : "Year of publication"
  }, {
    "name" : "enc_SBF_1024_30_2_author_title",
    "type" : {
      "type" : "fixed",
      "name" : "enc_SBF_1024_30_2_author_title",
      "namespace" : "",
      "size" : 128
    },
    "doc" : "Encoding(_SBF_1024_30_2_) of column(s) enc_SBF_1024_30_2_author_title"
  } ]
}