pprl-scaling-framework-shell/data/enc_SIMPLE_1024_30_2_author_title/schema/enc_SIMPLE_1024_30_2_author_title.avsc

{
  "type" : "record",
  "name" : "Encoding_simple_1024_30_2_author_title_DblpPublication",
  "namespace" : "encoding.simple.1024.30.2.author.title.gr.upatras.ceid.pprl.datasets.avro.dblp",
  "doc" : "PPRL Encoding of schema with name DblpPublication",
  "fields" : [ {
    "name" : "key",
    "type" : "string",
    "doc" : "DBLP key i.e /journals/acta/Author99"
  }, {
    "name" : "year",
    "type" : "string",
    "doc" : "Year of publication"
  }, {
    "name" : "enc_SIMPLE_1024_30_2_author_title",
    "type" : {
      "type" : "fixed",
      "name" : "enc_SIMPLE_1024_30_2_author_title",
      "namespace" : "",
      "size" : 128
    },
    "doc" : "Encoding(SIMPLE|1024|30|2) of column(s) [author, title]"
  } ]
}