pprl-scaling-framework-encoding/pprl-scaling-framework-encoding-service/src/test/resources/dblp/dynamic_fbf/schema/dynamic_fbf.avsc

{
  "type" : "record",
  "name" : "PPRL_Encoding_FBF_30_2_DblpPublication",
  "namespace" : "encoding.schema.fbf.30.2",
  "doc" : "PPRL Encoding of DblpPublication",
  "fields" : [ {
    "name" : "key",
    "type" : "string",
    "doc" : "DBLP key i.e /journals/acta/Author99"
  }, {
    "name" : "encoding_field_715_30_2_src_author",
    "type" : {
      "type" : "fixed",
      "name" : "encoding_field_715_30_2_src_author",
      "namespace" : "",
      "size" : 90
    },
    "doc" : "Encoding(FBF_30_2) of field author"
  }, {
    "name" : "encoding_field_2057_30_2_src_title",
    "type" : {
      "type" : "fixed",
      "name" : "encoding_field_2057_30_2_src_title",
      "namespace" : "",
      "size" : 258
    },
    "doc" : "Encoding(FBF_30_2) of field title"
  } ]
}