pprl-scaling-framework-datasets/pprl-scaling-framework-datasets-mapreduce/src/main/avro/dblp.avsc

{
  "type" : "record",
  "name" : "DblpPublication",
  "namespace" : "gr.upatras.ceid.pprl.datasets.avro.dblp",
  "fields" : [ {
    "name"  : "key",
    "type"  : "string",
	"order" : "ascending",
    "doc"   : "DBLP key i.e /journals/acta/Author99"
  },{
    "name" : "author",
    "type" : "string",
    "doc"  : "First author of the publication"
  }, {
    "name" : "title",
    "type" : "string",
    "doc"  : "Title of publication"
  }, {
    "name" : "year",
    "type" : "string",
    "doc"  : "Year of publication"
  }],
  "doc:" : "A cut-down version of the dblp schema for the PPRL Framework"
}