pprl-scaling-framework-shell/data/dblp/fbf_500_30_2_author_title/schema/fbf_500_30_2_author_title.avsc

{
  "type" : "record",
  "name" : "PPRL_Encoding_FBF_500_30_2_DblpPublication",
  "namespace" : "encoding.schema.fbf.500.30.2",
  "doc" : "PPRL Encoding of DblpPublication",
  "fields" : [ {
    "name" : "key",
    "type" : "string",
    "doc" : "DBLP key i.e /journals/acta/Author99"
  }, {
    "name" : "year",
    "type" : "string",
    "doc" : "Year of publication"
  }, {
    "name" : "encoding_field_500_30_2_author",
    "type" : {
      "type" : "fixed",
      "name" : "encoding_field_500_30_2_author",
      "namespace" : "",
      "size" : 63
    },
    "doc" : "Encoding(FBF_500_30_2) of field author"
  }, {
    "name" : "encoding_field_500_30_2_title",
    "type" : {
      "type" : "fixed",
      "name" : "encoding_field_500_30_2_title",
      "namespace" : "",
      "size" : 63
    },
    "doc" : "Encoding(FBF_500_30_2) of field title"
  } ]
}