pprl-scaling-framework-mapreduce/pprl-scaling-framework-mapreduce-blocking/src/test/resources/data/clk_voters_b/schema/clk_voters_b.avsc

{
  "type" : "record",
  "name" : "PPRL_Encoding_CLK_10_2_voters_b",
  "namespace" : "encoding.schema.clk.10.2",
  "doc" : "PPRL Encoding of voters_b",
  "fields" : [ {
    "name" : "id",
    "type" : "string",
    "doc" : "Voter ID"
  }, {
    "name" : "encoding_field_1024_10_2_src_surname_src_name_src_address_src_city",
    "type" : {
      "type" : "fixed",
      "name" : "encoding_field_1024_10_2_src_surname_src_name_src_address_src_city",
      "namespace" : "",
      "size" : 128
    },
    "doc" : "CLK Encoding"
  } ]
}