pprl-scaling-framework-mapreduce/pprl-scaling-framework-mapreduce-datasets/src/test/resources/data/person_small/schema/person_small.avsc

{
  "type" : "record",
  "name" : "person_small",
  "namespace" : "pprl.datasets",
  "doc" : "People",
  "fields" : [ {
    "name" : "uiid",
    "type" : "int",
    "doc" : "Unique Integer IDentifier"
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "First name"
  }, {
    "name" : "surname",
    "type" : "string",
    "doc" : "Last name"
  }, {
    "name" : "id",
    "type" : "string",
    "doc" : "unique id"
  }, {
    "name" : "location",
    "type" : "string",
    "doc" : "State"
  } ]
}